# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://natsqxyohmvahadqfjvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdHNxeHlvaG12YWhhZHFmanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5Mjg0MDUsImV4cCI6MjA0NzUwNDQwNX0.zfObvZJ9PtVkpJYX6F0nr6P_MV7Q_oJFFwSXidDLNcM